[gd_scene load_steps=5 format=3 uid="uid://byedex58qbksr"]

[ext_resource type="Script" path="res://Objects/Pickups/pickup.gd" id="1_qug2b"]
[ext_resource type="Resource" uid="uid://b87jef3ka8ncj" path="res://Items/Resources/item_wood.tres" id="2_ugrd2"]
[ext_resource type="Texture2D" uid="uid://u0juwiabcgkc" path="res://Art/GatherersExterior/Resources/wood_brown.png" id="3_pyt16"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r6vj3"]
radius = 6.0

[node name="Pickup_Wood" type="Area2D"]
z_index = -5
script = ExtResource("1_qug2b")
item = ExtResource("2_ugrd2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_pyt16")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r6vj3")
