[gd_scene load_steps=3 format=3 uid="uid://dqfsbqxugr1vn"]

[ext_resource type="Texture2D" uid="uid://dyvfi7mn3fvsi" path="res://Art/GatherersExterior/Tools/axe_copper.png" id="1_ds3gx"]
[ext_resource type="Script" path="res://UI/ItemButton.gd" id="2_dfgox"]

[node name="ItemButton" type="Button"]
icon = ExtResource("1_ds3gx")
script = ExtResource("2_dfgox")
